<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/add_menu"
        android:orderInCategory="1"
        android:title="Добавить файл" />
    <item
        android:id="@+id/del_menu"
        android:orderInCategory="2"
        android:title="Удалить" />
    <item
        android:id="@+id/exit_menu"
        android:orderInCategory="3"
        android:title="Назад" />
</menu>